{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "sessionplan",
  "displayName": "Sessionplan",
  "version": "1.0.1",
  "description": "Create and revise timed agendas for workshops, trainings, meetings, and events.",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Tim J. Peters"
  },
  "homepage": "https://sessionplan.de/",
  "repository": "https://github.com/tim-peters/sessionplan-claude-plugin"
}
